{
    "name": "@lifetimesoft/lifectl",
    "version": "0.0.8",
    "description": "CLI tool for pulling, running, and managing AI agents",
    "bin": {
        "lifectl": "dist/index.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "prepublishOnly": "npm run build",
        "updateVersion": "npm version patch"
    },
    "keywords": [
        "cli",
        "ai",
        "agent",
        "automation",
        "lifetimesoft",
        "saas"
    ],
    "author": "LifetimeSoft <admin@lifetimesoft.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lifetimesoft/lifectl.git"
    },
    "homepage": "https://github.com/lifetimesoft/lifectl#readme",
    "type": "module",
    "dependencies": {
        "axios": "^1.13.6",
        "chokidar": "^5.0.0",
        "commander": "^14.0.3",
        "fs-extra": "^11.3.4",
        "minimatch": "^10.2.5",
        "open": "^11.0.0",
        "semver": "^7.7.4",
        "tar": "^7.5.13"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/minimatch": "^5.1.2",
        "@types/semver": "^7.7.1",
        "@types/tar": "^6.1.13",
        "typescript": "^5.0.0"
    }
}
